<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
         background-image:url('./pictures/raining.gif'); background-size:cover; }
         div {
        position: fixed;
        height:auto;
        width:100%;
        bottom: 0px;
         }
      
    
         pre{
            font-family:'Courier New', Courier, monospace;
            font-size: 50px;
            color:whitesmoke;
            font-size-adjust:auto;
         }
         a{
            font-family:'Courier New', Courier, monospace;
            font-size: 20px;
            color:whitesmoke;
         }
         </style>
</head>

<body> 
    <a href="./index.html"><img src="./pictures/bobross.PNG" alt="Bob Ross" width="5%" height="5%"></a>
    <pre>It's raining today...

                                So quiet here.
                
        But atleast the plants look happy.</pre>
   
    <div><img Src="./pictures/flowers.png" alt=garden width="100%" height="100%" ></div>
</body>
</html>