<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lauren Gessel's Website</title>
   
    <style>
        body{
         background-image:url('./pictures/wall.jpg'); background-size:cover; }
        h1 {
        font-family:'Courier New', Courier, monospace;
        color: darkblue;
        border: 5px solid royalblue;
        background-color:cyan;
        text-align: center; 
        margin-left: 35%; 
        margin-right: 35%;}
        nav {
            text-align: center;
        }
        p{
            font-size: 30px;
            color:rgb(14, 3, 24);
            margin-right:20%;
            background-color:rgb(241, 241, 241);
        }
        img{
            length: auto;
            width: 20%;
        }
        img:hover{
        transform:scale(1.2);
        }
    </style>
    
</head>
    <pre>                      <a href="./Gallery.html"><img src="./pictures/lisa.png" alt="Mona Lisa"></a>    <a href="./fix/paintwbob.html"><img src="./pictures/bobross.PNG" alt="Bob Ross" style="width:35%"></a>        <a href="./Aboutme.html"><img Src="./pictures/IMG_0049.PNG" alt=selfportait width="20%" height="20%"></a></pre>
   <pre>                                 <a href="./Switch.html"><img src="./pictures/mug.png" alt= "mug"></a>           <a href="./garden.html"><img src="./pictures/IMG_0044.PNG"></a>          <a href="./weeklyshub.html"><img src="./pictures/board.png" alt="Clipboard"></a></pre>
      
</body>
</html>