<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylessheet" href="styles.css">
    <title>Paint With Bob</title>
    <style>
        body {
    margin:0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    color: #aef359;

    
}
 a{
    background: #fe8c7a;
    display: flex;
 }
 img{
    margin-top: 3px;
 }
h1{
    background: #4b6043;
    background: -webkit-linear-gradient(to right, #74b72e, #466d1d );
    background: linear-gradient(to right, #74b72e, #466d1d );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container {
    height: 100%;
    display: flex;
}

#toolbar {
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 70 px;
    background-color: #fe8c7a;
}
#toolbar * {
    margin-bottom: 6px;
}
#toolbar label{
    font-size: 12px;
}
#toolbar input {
    width:100%;
}
#toolbar button {
    background-color: #1565c0;
    border: none;
    border-radius: 4px;
    color: white;
    padding:2px;
}

.speech {
   font-size: 1.1em;
 
  color: #fff;
  background: #a53d38;
 
  position: relative;
  padding: 20px;
  border-radius: 10px;
  margin: 50px auto;
  max-width: 150px;
}

.speech::after {
  content: "";
  border: 20px solid transparent;
  position: absolute;
}

.top.speech::after {
  border-bottom-color: #a53d38;
  border-top: 0;
 
  top: -20px; left: 50%;
  margin-left: -20px;
}
 
    </style>
</head>
<body>
    <a href="/index.html"><img src="/pictures/bobross.PNG" alt="Bob Ross" width="5%" height="5%"></a>

    <section class="container">
        <div id="toolbar">
            
                <h1>Paint With Bob!</h1>
            <label for="stroke">Color</label>
            <input id="stroke" name='stroke' type="color">
            <label for="lineWidth"> Line Size</label>
            <input id="lineWidth" name='lineWidth' type="number" value="5">
            <button id="clear">Clear</button>
        <img src="/pictures/standing.png"alt="Standing Bob ross" width="200px" height="200px" >
        <div id="test" class="speech top">
             There are no such things as mistakes, only happy accidents!
          </div>
          
    </div> 
       
        <div class="drawing-board">
            <canvas id="drawing-board"></canvas>
        </div>
        
    </section>
   
    <script src="./index.js"></script>

</body>
</html>